<!DOCTYPE html>
<html>
<head>
<title>menu</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>Search engine optimization</header>
<a href="index.html">Introduction</a>
<a href="emails.html"> Custom email</a>
<a href="blog.html"> blog post</a>
<a href="seo.html"> Search Engine Optimization</a>
<a href="display.html">Display Advertising</a>
<a href="social.html"> Social Networks</a>
<article>
<p> 80% of Google searches  access only the    first page links. (Optimizare Plus, as cited in Patrutiu-Baltes, 2016).</p>
</article>
